:root {
    --charcoal: #394B61;
    --charcoal-dark: #263241;
    --blue-gray: #5E91C4;
    --uranian-blue: #BCDAFA;
    --baby-powder: #F8F7F2;
    --flame: #eb5e28;
    --flame-dark: #c75021;
    --nav-width: 68px;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

* {
    font-family: Montserrat;
    font-size: 13px;
}

body {
    background-color: var(--charcoal) !important;
    color: var(--baby-powder) !important;
}

.h-100 {
    height: 100% !important;
}

.div-login {
    box-sizing: border-box;
    background-image: linear-gradient(rgba(57, 75, 97, 0.80), rgba(57, 75, 97, 0.80)),
        url('/assets/background-login.jpg');
    width: 100%;
    border-radius: 16px;
}

.logo-login {
    height: 30px;
    width: auto;
}

.form-control:focus {
    border-color: var(--flame) !important;
    box-shadow: none !important;
}

.btn-primary {
    background-color: var(--flame) !important;
    border-color: var(--flame) !important;
}

.btn-primary:hover {
    background-color: var(--flame-dark) !important;
    border-color: var(--flame-dark) !important;
}

.btn-outline-secondary {
    border-color: var(--uranian-blue) !important;
    color: var(--uranian-blue) !important;
}

.btn-outline-secondary:hover {
    background-color: var(--uranian-blue) !important;
    color: var(--charcoal) !important;
}

.btn-outline-info {
    border-color: var(--blue-gray) !important;
    color: var(--blue-gray) !important;
}

.btn-outline-info:hover {
    background-color: var(--blue-gray) !important;
    color: var(--charcoal) !important;
}

.form-check-input:checked {
    background-color: var(--flame) !important;
    border-color: var(--flame) !important;
}

.form-check-input:focus {
    border-color: var(--flame) !important;
    box-shadow: none !important;
}

a {
    color: var(--uranian-blue) !important;
}

a svg {
    color: var(--baby-powder) !important;
}

.nav_list a {
    text-decoration: none !important;
    font-size: 15px;
}

.header {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: transparent;
    z-index: -1;
    transition: .5s
}

.header_toggle {
    display: flex;
    justify-content: center;
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.header a {
    color: var(--baby-powder) !important;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--charcoal-dark);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden
}

.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    font-size: 14px !important;
    padding: 1rem;
    padding-left: .7rem !important;
}

a.nav_link {
    color: var(--baby-powder) !important;
}

.nav_name {
    font-size: 14px;
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    transition: .3s
}

.nav_link:hover,
.nav_link:hover svg {
    color: var(--blue-gray) !important;
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}


a.active,
a.active svg {
    color: var(--blue-gray) !important
}

.btn-search {
    background-color: transparent !important;
}

.btn-search::placeholder {
    color: var(--baby-powder);
}

#carouselHeroSection,
.carousel-inner,
.carousel-item {
    height: 80vh;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
    object-position: center 0px;
    z-index: -1;
}

.carousel {
    background: #EEE;
}

.carousel-cell {
    width: 40%;
    height: 250px !important;
    margin-right: 10px;
    border-radius: 5px;
}

.carousel-cell img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.flickity-button {
    background-color: transparent !important;
    color: white !important;
}


.solid {
    background-color: var(--charcoal-dark);
}

.opacity {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 50, 65, 0.6);
}

.opacity-carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 50, 65, 0.3);
}

.list-group {
    width: 84% !important;
    background-color: var(--charcoal) !important;
}

.list-group-item {
    background-color: var(--charcoal);
    color: var(--baby-powder);
    border-color: var(--charcoal);
}

.list-group-item:hover,
.list-group-item:focus {
    background-color: var(--charcoal-dark);
    color: var(--baby-powder);
}

.nav-img {
    height: 20px;
}

.favorite {
    background-color: var(--uranian-blue);
    color: var(--charcoal) !important;
}

.small-menu a {
    text-decoration: none;
}

.small-menu {
    background-color: var(--charcoal-dark);
    height: 6rem;
    padding: 10px;
    display: flex;
    align-items: center;
}

.expanded {
    padding-left: 0px;
}

@media (min-width: 576px) {
    .carousel-cell {
        width: 30%;
        height: 300px !important;
    }

    .carousel-cell img {
        height: 300px;
    }
}

@media (min-width: 768px) {
    .carousel-cell {
        width: 25%;
    }

    .expanded {
        padding-left: 100px;
    }

}

@media (min-width: 992px) {
    .carousel-cell {
        width: 15%;
        height: 300px !important;
    }
}

@media (min-width: 1200px) {}

@media (min-width: 1400px) {}

@media screen and (min-width: 768px) {
    body {
        padding-left: calc(var(--nav-width))
    }

    .header {
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .l-navbar {
        left: 0;
        padding: 1rem
    }

    .show {
        width: calc(var(--nav-width) + 100px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 100px)
    }
}